<div class="panel panel-default">  
    <div class="panel-heading">  
        <h1 style="text-align: center">Accounts</h1><br>  
        <div class="row" [hidden]="!deleteMessage">  
               
                  <div class="col-sm-4"></div>  
                  <div class="col-sm-4">  
                          <div class="alert alert-info alert-dismissible">  
                                  <button type="button" class="close" data-dismiss="alert">×</button>  
                                  <strong>Account Data Deleted</strong>  
                          </div>  
                  </div>  
                  <div class="col-sm-4"></div>  
          </div>             
      </div>  
    
      
    <div class="panel-body">  
        <table  class="table table-hover table-sm" datatable [dtOptions]="dtOptions"  
        [dtTrigger]="dtTrigger"  >  
            <thead class="thead-light">  
                <tr>  
                    <th>Acccount Name</th>  
                    <th>Account Role</th>  
                    <th>Action</th>  
                      
                </tr>  
            </thead>  
            <tbody>  
                 <tr *ngFor="List of accounts">  
                    <td>{{account.account_name}}</td>  
                    <td>{{account.account_role}}</td>  
                    <td><button (click)="deleteAccount(account.account_id)" class='btn btn-primary'><i class="fa fa-futboll-0">Delete</i></button>   
                      <button (click)="updateAccount(account.account_id)" class='btn btn-info'  
                      data-toggle="modal" data-target="#myModal">Update</button>  
                    </td>  
                  </tr>   
            </tbody><br>  
        </table>  
    </div>  
  </div>   
    
  <div class="modal" id="myModal">  
          <div class="modal-dialog">  
            <div class="modal-content">  
                  <form [formGroup]="accountupdateform" #updstu (ngSubmit)="updateStu(updstu)">  
              <!-- Modal Header -->  
              <div class="modal-header">  
                <h4 class="modal-title" style="text-align: center">Update Account</h4>  
                  
              </div>  
                
              <!-- Modal body -->  
              <div class="modal-body" *ngFor="Account list " >  
                  <div [hidden]="isupdated">  
    
                      <input type="hidden" class="form-control"  formControlName="account_id" [(ngModel)]="account.account_id">  
                              <div class="form-group">  
                                  <label for="name">Account Name</label>  
                                  <input type="text" class="form-control"  formControlName="account_name" [(ngModel)]="account.account_name"  >  
                              </div>  
                        
                                                      
                              <div class="form-group">  
                                  <label for="name">Account Role</label>  
                                    <select class="form-control" formControlName="account_role" required>                                     
                                      <option value="Manager" [selected]="'Manager' == account.account_role">Manager</option>  
                                      <option value="Employee" [selected]="'Employee' == account.account_role">Employee</option>  
                                      <option value="Customer" [selected]="'Customer' == account.account_role" >Customer</option>  
                                    </select>                                 
                              </div>                     
                    </div>    
                    <div [hidden]="!isupdated">  
                        <h4>Account Detail Updated!</h4>  
                    </div>          
                        
              </div>  
                
              <!-- Modal footer -->  
              <div class="modal-footer" >  
                <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>  
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="changeisUpdate()">Close</button>  
              </div>  
                
          </form>  
            </div>  
          </div>  
        </div>  
