<h3>Create Account</h3>  
<div class="row">  
  <div class="col-sm-4"></div>  
  <div class="col-sm-4" >  
    <div [hidden]="submitted" style="width: 400px;">  
      <form [formGroup]="accountsaveform" #save (ngSubmit)="saveAccount(saveAccount)">  
          <div class="form-group">  
              <label for="name">Account Holder Name</label>  
              <input type="text" class="form-control"  formControlName="account_name" data-toggle="tooltip"   
                 data-placement="right" title="Enter Account Holder  Name" >  
              <div class="alert alert-danger" *ngIf = "(AccountName.touched) && (AccountName.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="AccountName.errors.required">Account Holder Name is Required</span>  
                    <span *ngIf = "AccountName.errors.minlength">   
                        MinLength Error   
                    </span>                     
                </div>  
          </div>  
    
          <div class="form-group">  
              <label for="name">Account Password</label>  
              <input type="text" class="form-control" formControlName="account_password"   
                data-toggle="tooltip" data-placement="right" title="Enter Account Password">  
                <div class="alert alert-danger" *ngIf = "(AccountPassword.touched) && (AccountPassword.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="AccountPassword.errors.required">Account Password is Required</span>  
                    <span *ngIf = "AccountPassword.errors.email">   
                        Invalid Email Format   
                    </span>                     
                </div>  
          </div>  
    
          <div class="form-group">  
              <label for="branch">Account Role</label>  
                <select class="form-control" formControlName="account_role" data-toggle="tooltip"   
                      data-placement="right" title="Select Account Role">  
                    <option value="null">--Select Role--</option>  
                  <option value="Manager">Manager</option>  
                  <option value="Employee">Employee</option>  
                  <option value="Customer">Customer</option>  
                </select>  
          </div>  
    
          <button type="submit" class="btn btn-success">Submit</button>  
      </form>  
  </div>  
  </div>  
  <div class="col-sm-4"></div>  
</div>  
<div class="row">  
  <div class="col-sm-4"></div>  
  <div class="col-sm-4">  
      <div [hidden]="!submitted">  
         <h4>Account Added SuccessFully!</h4>  
         <button (click)="addAccountForm()" class='btn btn-primary'>Add More Account</button>  
      </div>        
  </div>  
  <div class="col-sm-4"></div>  
</div>  
